REACT_APP_API_KEY=AIzaSyAgp1q9cNws6owfXCxWY0HvdMW2H01lAro
REACT_APP_AUTHDOMAIN=guesswhat-4ce05.firebaseapp.com
REACT_APP_PROJECTID=guesswhat-4ce05
REACT_APP_STORAGEBUCKET=guesswhat-4ce05.appspot.com
REACT_APP_MESSAGINGSENDERID=425553497960
REACT_APP_APPID=1:425553497960:web:71e1cfee3b3cc6759ed0dd
REACT_APP_MEASUREMENTID=G-Y78L2J5XX8
