API_KEY=AIzaSyAgp1q9cNws6owfXCxWY0HvdMW2H01lAro
AUTHDOMAIN=guesswhat-4ce05.firebaseapp.com
PROJECTID=guesswhat-4ce05
STORAGEBUCKET=guesswhat-4ce05.appspot.com
MESSAGINGSENDERID=425553497960
APPID=1:425553497960:web:71e1cfee3b3cc6759ed0dd
MEASUREMENTID=G-Y78L2J5XX8
